<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCookClass</class>
 <widget class="QMainWindow" name="ImageCookClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageCook</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="BtnRotate">
      <property name="text">
       <string>旋转</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>298</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="ShowLab" name="LabShow">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="ActOpen"/>
    <addaction name="ActClose"/>
    <addaction name="ActSave"/>
    <addaction name="ActSaveAs"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="ActOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="ActClose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="ActSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="ActSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShowLab</class>
   <extends>QLabel</extends>
   <header>ShowLab.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
