<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCookClass</class>
 <widget class="QMainWindow" name="ImageCookClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageCook</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="ShowWid" name="ShowWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="ActOpen"/>
    <addaction name="ActClose"/>
    <addaction name="ActSave"/>
    <addaction name="ActSaveAs"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="ActOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="ActClose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="ActSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="ActSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShowWid</class>
   <extends>QWidget</extends>
   <header>ShowWid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
